<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thu.infosecurity.simulate.view.MainViewController">
   <center>
      <SplitPane dividerPositions="0.7195685670261941" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="673.0" prefWidth="927.0">
               <children>
                  <SplitPane dividerPositions="0.8726993865030674" layoutY="14.0" orientation="VERTICAL" prefHeight="654.0" prefWidth="931.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane fx:id="drawPane" minHeight="0.0" minWidth="0.0" prefHeight="339.0" prefWidth="926.0">
                           <children>
                              <Group fx:id="sceneGroup" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="446.0" prefWidth="929.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" layoutX="3.0" layoutY="-25.0" prefHeight="80.0" prefWidth="923.0" text="模拟信息设定" textOverrun="CLIP" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="49.0" prefWidth="894.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="18.0" text="伞兵人数：">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="282.0" layoutY="17.0" text="间谍人数：">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox layoutX="419.0" layoutY="10.0" prefHeight="37.0" prefWidth="366.0" spacing="10.0">
                                             <children>
                                                <Button fx:id="landBtn" mnemonicParsing="false" onAction="#handleLandBtn" prefHeight="30.0" prefWidth="82.0" text="降落" />
                                                <Button fx:id="startBtn" mnemonicParsing="false" onAction="#handleStartBtn" prefHeight="30.0" prefWidth="82.0" text="自动运行" />
                                                <Button fx:id="pauseBtn" mnemonicParsing="false" onAction="#handlePauseBtn" prefHeight="30.0" prefWidth="82.0" text="暂停" />
                                                <Button fx:id="resetBtn" mnemonicParsing="false" onAction="#handleResetBtn" prefHeight="30.0" prefWidth="82.0" text="重置" />
                                             </children>
                                          </HBox>
                                          <TextField fx:id="soldierNum" layoutX="84.0" layoutY="16.0" prefHeight="25.0" prefWidth="46.0" text="7" />
                                          <TextField fx:id="spyNum" layoutX="352.0" layoutY="15.0" prefHeight="25.0" prefWidth="46.0" text="3" />
                                          <TextField fx:id="boxShareNum" layoutX="216.0" layoutY="16.0" prefHeight="25.0" prefWidth="46.0" text="3" />
                                          <Label layoutX="146.0" layoutY="18.0" text="开箱人数：">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                </content>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.49924357034795763" layoutX="5.0" layoutY="14.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="356.0" prefWidth="374.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" layoutX="5.0" layoutY="7.0" prefHeight="431.0" prefWidth="364.0" text="团队消息" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="355.0" prefWidth="362.0">
                                       <children>
                                          <TextArea fx:id="teamInfoArea" editable="false" layoutX="35.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                </content>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="201.0" prefWidth="374.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" layoutY="5.0" prefHeight="314.0" prefWidth="339.0" text="系统消息" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="265.0" prefWidth="362.0">
                                       <children>
                                          <TextArea fx:id="infoTextArea" editable="false" layoutX="26.2" layoutY="23.2" prefHeight="270.0" prefWidth="323.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleQuit" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
